# driver-app

./: build.gradle  driverapp.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pingu/driverapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pingu/driverapp/: BaseApplication.java
app/src/main/java/com/pingu/driverapp/data/: DataManager.java
app/src/main/java/com/pingu/driverapp/data/model/: ActionStatus.java  ActionStatusInfo.java  Announcement.java  AnnouncementData.java  ApiResponse.java  CompletedInfo.java  CompletedParcelData.java  DashboardSummary.java  DashboardSummaryData.java  LatLng.java  OrderSummary.java  OrderSummaryData.java  OrderTotal.java  OutForDeliveryParcelData.java  Parcel.java  ParcelData.java  ParcelProblem.java  ParcelProblemData.java  ParcelStatus.java  ParcelStatusData.java  ProblematicInfo.java  Rider.java  Status.java  Task.java  UpdateParcelStatusResponse.java
app/src/main/java/com/pingu/driverapp/data/remote/: ApiManager.java  CachedApiService.java  NonCachedApiService.java  RemoteDataManager.java
app/src/main/java/com/pingu/driverapp/di/component/: AppComponent.java
app/src/main/java/com/pingu/driverapp/di/module/: ActivityBindingModule.java  AppModule.java  LocalDBModule.java  NetworkModule.java  TaskModule.java  ViewModelModule.java
app/src/main/java/com/pingu/driverapp/di/util/: ViewModelKey.java
app/src/main/java/com/pingu/driverapp/ui/base/: BaseActivity.java
app/src/main/java/com/pingu/driverapp/ui/forgotpassword/: ForgotPasswordActivity.java  ForgotPasswordViewModel.java
app/src/main/java/com/pingu/driverapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pingu/driverapp/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/pingu/driverapp/ui/main/: MainActivity.java  MainActivityFragmentProvider.java  MainViewModel.java
app/src/main/java/com/pingu/driverapp/ui/notification/: NotificationActivity.java  NotificationAdapter.java  NotificationViewModel.java
app/src/main/java/com/pingu/driverapp/ui/orders/: OrdersFragment.java  OrdersViewModel.java
app/src/main/java/com/pingu/driverapp/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/pingu/driverapp/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/pingu/driverapp/ui/splash/: SplashActivity.java
app/src/main/java/com/pingu/driverapp/util/: APIHelper.java  CheckNetwork.java  Constants.java  DateTimeHelper.java  DialogHelper.java  FileHelper.java  ItemMoveCallback.java  NetworkHelper.java  ParcelHelper.java  Variables.java  ViewModelFactory.java
app/src/main/java/com/pingu/driverapp/widget/: CustomDialog.java  CustomViewPager.java  HistoryDatePickerDialog.java  ParcelProblemDialog.java  PickupProblemDialog.java
app/src/main/java/com/pingu/driverapp/worker/: RetryWorker.java
app/src/main/res/drawable/: barcode_chip_bg.xml  blue_panel_bg.xml  bordered_btn_bg.xml  bottom_nav_home.xml  bottom_nav_menu_home_active.xml  bottom_nav_menu_home_inactive.xml  bottom_nav_orders.xml  bottom_nav_profile.xml  bottom_nav_search.xml  check_box_bg.xml  dialog_photo_option_tap_bg.xml  disabled_btn_bg.xml  enabled_btn_blue_bg.xml  green_panel_bg.xml  horizontal_dotted_line.xml  login_btn_bg.xml  pending_arrival_panel_bg.xml  pickup_list_panel_bg.xml  radio_btn_bg.xml  red_panel_bg.xml  search_input_border.xml  slide_panel_btn_bg.xml  slide_panel_inactive_bg.xml  tab_background.xml  tab_background_selected.xml  tab_layout_bg.xml  tab_layout_selector.xml  time_line_circle_complete.xml  time_line_circle_incomplete.xml  yellow_panel_bg.xml
app/src/main/res/layout/: acitivty_splash.xml  activity_camera_view.xml  activity_change_password.xml  activity_completed_list.xml  activity_delivery_details.xml  activity_digital_signature.xml  activity_forgot_password.xml  activity_history_list.xml  activity_live_barcode.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_operation_delivery_signature.xml  activity_operation_pickup.xml  activity_operation_problematic_parcel.xml  activity_parcel_tracking.xml  activity_pending_arrival_at_hub_list.xml  activity_pending_delivery_list.xml  activity_pending_pickup_list.xml  activity_pickup_list.xml  activity_scan_barcode.xml  adapter_completed_list_item.xml  adapter_date_picker_item.xml  adapter_history_list_item.xml  adapter_history_list_section_title.xml  adapter_notification_item.xml  adapter_operation_pickup_item.xml  adapter_parcel_problem_list_item.xml  adapter_parcel_problem_list_section_title.xml  adapter_pending_arrival_at_hub_item.xml  adapter_pending_delivery_list_item.xml  adapter_pending_pickup_list_item.xml  adapter_pickup_all_task_item.xml  adapter_pickup_available_task_item.xml  adapter_pickup_my_task_item.xml  adapter_pickup_problem_item.xml  adapter_track_time_line_item.xml  alert_loading.xml  custom_layout.xml  dialog_custom.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml  digital_signature_menu.xml  history_menu.xml  notification_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pingu/driverapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
