<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="index"
            type="int" />

        <variable
            name="task"
            type="com.pingu.driverapp.data.model.Task" />

        <variable
            name="handler"
            type="com.pingu.driverapp.ui.home.pending.pickup.PendingPickupListAdapter.ClickHandlers" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/panel_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:paddingTop="@dimen/padding_15dp"
                android:paddingBottom="@dimen/padding_15dp">

                <TextView
                    android:id="@+id/txt_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@{String.valueOf(index)}"
                    android:textColor="@color/profile_version_info"
                    android:textSize="@dimen/font_size_12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_index"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/padding_8dp"
                    android:src="@mipmap/icon_move" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:paddingTop="@dimen/padding_15dp"
                android:paddingRight="@dimen/padding_15dp"
                android:paddingBottom="@dimen/padding_15dp">

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_5dp"
                    android:text="@{task.address}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16" />

                <RelativeLayout
                    android:id="@+id/panel_name"
                    android:layout_below="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/padding_5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:gravity="left|top"
                        android:layout_height="wrap_content"
                        android:text="@{task.name}"
                        android:layout_marginRight="@dimen/padding_4dp"
                        android:layout_toLeftOf="@+id/txt_total_parcel_count"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/txt_total_parcel_count"
                        android:layout_width="wrap_content"
                        android:gravity="top"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@{String.format(@string/pending_pickup_column_parcels, task.parcelList.size())}"
                        android:textColor="@color/profile_version_info"
                        android:textSize="@dimen/font_size_12" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_contact_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/panel_name"
                    android:layout_alignParentLeft="true"
                    android:text="@{task.contactNumber}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/padding_9dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_below="@+id/txt_contact_no">

                    <TextView
                        android:id="@+id/txt_pickup_problem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/red_panel_bg"
                        android:gravity="center_vertical"
                        android:onClick="@{(view) -> handler.onPickupProblemSelected(view, task)}"
                        android:padding="@dimen/padding_10dp"
                        android:text="@string/pending_pickup_problem"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_12"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/panel_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/icon_map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/padding_5dp"
                            android:onClick="@{(view) -> handler.onMapMenuSelected(view, task)}"
                            android:src="@mipmap/icon_map" />

                        <ImageView
                            android:id="@+id/icon_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/padding_5dp"
                            android:layout_toRightOf="@+id/icon_map"
                            android:onClick="@{(view) -> handler.onCallMenuSelected(view, task)}"
                            android:src="@mipmap/icon_call" />

                        <ImageView
                            android:id="@+id/icon_whatsapp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/icon_call"
                            android:onClick="@{(view) -> handler.onWhatsappMenuSelected(view, task)}"
                            android:src="@mipmap/icon_whatsapp" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/panel_data"
            android:layout_marginLeft="@dimen/padding_20dp"
            android:background="@color/separator_bg" />

    </RelativeLayout>
</layout>