<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="index"
            type="int" />

        <variable
            name="task"
            type="com.pingu.driverapp.data.model.Task" />

        <variable
            name="handler"
            type="com.pingu.driverapp.ui.home.task.available_tasks.PickupAvailableTaskAdapter.ClickHandlers" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/panel_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.15"
                android:gravity="center_horizontal|top"
                android:paddingTop="@dimen/padding_15dp"
                android:paddingBottom="@dimen/padding_15dp"
                android:text="@{String.valueOf(index)}"
                android:textColor="@color/profile_version_info"
                android:textSize="@dimen/font_size_12" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:paddingTop="@dimen/padding_15dp"
                android:paddingRight="@dimen/padding_15dp"
                android:paddingBottom="@dimen/padding_15dp">

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_5dp"
                    android:text="@{task.address}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_address"
                    android:layout_marginBottom="@dimen/padding_5dp"
                    android:text="@{task.name}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/txt_contact_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name"
                    android:layout_alignParentLeft="true"
                    android:text="@{task.contactNumber}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.15">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/padding_20dp"
                    android:checked="@={task.checked}"
                    android:clickable="true"
                    android:onClick="@{(view) -> handler.onItemSelected(view, task, index-1)}"
                    android:tag="@{index}" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/panel_data"
            android:layout_marginLeft="@dimen/padding_20dp"
            android:background="@color/separator_bg" />

    </RelativeLayout>
</layout>