<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/txt_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/padding_12dp"
        android:paddingRight="@dimen/padding_12dp"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/padding_16dp"
        android:paddingBottom="@dimen/padding_16dp"
        android:text="@string/orders_dialog_select_date"
        android:textColor="@color/profile_version_info"
        android:textSize="@dimen/font_size_15" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txt_dialog_title"
        android:background="@color/separator_bg" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_date_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator"
        android:clipToPadding="false"
        android:dividerHeight="1dp"
        tools:listitem="@layout/adapter_date_picker_item" />

</RelativeLayout>