<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_20dp"
        android:layout_marginBottom="@dimen/padding_20dp"
        android:src="@mipmap/error" />

    <TextView
        android:id="@+id/txt_msg_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_status"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/padding_16dp"
        android:paddingRight="@dimen/padding_16dp"
        android:text="stats"
        android:textColor="@color/dialog_error"
        android:textSize="@dimen/font_size_17"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txt_msg_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_msg_primary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_5dp"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/padding_16dp"
        android:paddingRight="@dimen/padding_16dp"
        android:text="stats"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_13"
        android:textStyle="normal"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_msg_secondary"
        android:layout_marginTop="@dimen/padding_20dp"
        android:background="@color/colorAccent"
        android:stateListAnimator="@null"
        android:text="OK"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_15" />

</RelativeLayout>
