<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/table_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screen_bg"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_12dp"
            android:paddingBottom="@dimen/padding_12dp"
            android:weightSum="1.0">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="#"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_13" />

            <TextView
                android:id="@+id/txt_total_sender_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:text="Sender Address"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_13" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/table_header">

            <com.tylersuehr.esr.EmptyStateRecyclerView
                android:id="@+id/recycler_view_pickup_all_task"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                tools:listitem="@layout/adapter_pickup_all_task_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>
</layout>